.features-head img{
    width:200px;
    justify-self: flex-end;
    background-color: aqua;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .flex>i{
    margin-right: 20px;
    
}
.features-main .grid >*:first-child{
    grid-column:1/span 3;
}
.features-main .grid >*:nth-child(2){
    grid-column:1/span 2;
}
@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height:auto;
    }
    .showcase-text
    {
        text-align: center;
        margin-top: 40px;

    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid >*:first-child{
        grid-column:1;
        grid-row:1;
    }
    .features-head,
    .features-sub-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img{
        justify-self: center;
    }
    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2){
        grid-column: 1;
    }

}
//animations
@keyframes slideInFronmLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideInFronmRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideInFronmTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
//mobile
@media(max-width:500px){
    .navbar{
        height:110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }

}
.about-text
{
    animation: slideInFromLeft 1.5s ease-in;
}
.card
{
    animation: slideInFromLeft 5.5s ease-in-out;
}