.showcase
{
    height:400px;
    background-color:var(--primary-color) ;
    color:#fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
h3{
    margin-top: 15px;
}
.showcase .grid
{
    grid-template-columns: 55%,45%;
    gap:30px;
    overflow: visible;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form
{
    position: relative;
    top:60px;
    height:350px;
    width:400px;
    // padding:40px;
    z-index:100;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control
{
    margin:30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']
{
  border:0;
  border-bottom:1px solid #b4becb;
  width:100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content:'';
    position: absolute;
    height: 100px;
    bottom:-70px;
    right:0;
    left:0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg); //chrome
    -moz-transform: skewY(-3deg); //mozilla
    -ms-transform: skewY(-3deg); //microsoft
    
}
//stats
.stats
{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading
{
    max-width: 500px;
    margin:auto;
}
.stats .grid h3{
 font-size: 35px;
}
.stats .grid p{
    font-size: 18px;
    // font-weight: bold;
}
//cli
.cli .grid
{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid >*:first-child{
    grid-column:1/span 2;
    grid-row:1/span 3;
}
//cloud
// .cloud .grid{
//     grid-template-columns: 4fr 3fr;
// }
//languages
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height:auto;
    }
    .showcase-text
    {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;

    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid >*:first-child{
        grid-column:1;
        grid-row:1;
    }

}
//mobile
@media(max-width:500px){
    .navbar{
        height:110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }

}
@media(max-width:768px){
.card{
    margin-left: 100px;
}
}
